function varargin=junhenhua(hObject, eventdata, handles)
global myImage imageSize

% imshow('rice.png');

n=imageSize;
m=imageSize;
A=myImage;
A=floor(A);
I=double(A);
a = zeros(3,imageSize+1);
for i=1:1:m
  for j=1:1:n
    a(1,A(i,j)+1)=a(1,A(i,j)+1)+1;  %统计
 end
end
for i=1:n
  a(1,i)=a(1,i)/(m*n);          %原图个点概率  1
end
for i=1:n
 if i==1 a(2,i)=a(1,i);
 else
a(2,i)=a(1,i)+a(2,i-1);     %原始累计直方图  2
end
end
for i=1:n
  a(3,i)=floor(7*a(2,i)/2)*2; %向下取整     3     间隔取大一点，取2的倍数，比如4、8、16 改4或8 16
  if a(3,i)>7 a(3,i)=7;
end
end
for i=1:n
  for j=1:m
  B(i,j)=a(3,A(i,j)+1);
 end
end

P=uint8(B);
h=zeros(1,8);
s=zeros(1,8);
t=zeros(1,8);
f=zeros(1,8);
w=zeros(1,8);
for i=1:n
  for j=1:m
    t(B(i,j)+1)=t(B(i,j)+1)+1;  %统计
 end
end
for i=1:n
  h(i)=i;
  f(i)=a(2,i);
  s(i)=a(1,i);
  w(i)=t(i)/64;
end
axes(handles.axes1);
imagesc(bar(h,s));  
axes(handles.axes2);
imagesc(bar(h,f));
axes(handles.axes3);
imagesc(bar(h,t));
axes(handles.axes4);
imagesc(plot(h,w,'r'));

% subplot(2,2,1);bar(h,s); title('Original bar Image');
% subplot(2,2,2);bar(h,f); title('Original bar Image');
% subplot(2,2,3);bar(h,t); title('Original bar Image');
% subplot(2,2,4);plot(h,w,'r'); title('Original(blue) and currenr(red) bar Image');
% hold on;
% plot(h,s,'b');
% text(size(I,2)+140,size(I,1)+80,...
% 'size=8*8',...
% 'Fontsize',7,'HorizontalAlignment','right');




